<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Archivo de entradas">
        <meta name="keywords" content="">
        <link rel="icon" href="http://malon.github.io/blog-boludeces/favicon.ico">

        <title>Archivo - Inicio</title>

        <!-- Stylesheets -->
        <link href="http://malon.github.io/blog-boludeces/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://malon.github.io/blog-boludeces/theme/css/fonts.css" rel="stylesheet">
        <link href="http://malon.github.io/blog-boludeces/theme/css/nest.css" rel="stylesheet">
        <link href="http://malon.github.io/blog-boludeces/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <link href="http://malon.github.io/blog-boludeces/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Inicio Full Atom Feed" />
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->


    </head>

    <body>

        <!-- Header -->
    <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://malon.github.io/blog-boludeces/images/gardel.resized.JPG'); background-position: center; ">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="http://malon.github.io/blog-boludeces/"><img class="mr20" src="http://malon.github.io/blog-boludeces/images/logo3.resized.png" alt="logo">Inicio</a>
                    </div>
                    <div class="nav pull-right">
                            <a href="http://malon.github.io/blog-boludeces/categories.html">Categorías</a>
                            <a href="http://malon.github.io/blog-boludeces/tags.html">Etiquetas</a>
                            <a  href="http://malon.github.io/blog-boludeces/pages/test.html">Nosotros</a>
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title text-uppercase">Archivo</h1>
                      <div class="header-underline"></div>
                      <p class="header-subtitle header-subtitle-homepage">Archivo de todas las entradas</p>
                  </div>
              </div>
        </div>
    </div>
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="archive-container">
        <div class="container content archive">
            <h2><a href="http://malon.github.io/blog-boludeces/archives.html">Archivo</a></h2>
            <dl class="dl-horizontal">
            	<dt>Tue 21 April 2015</dt>
            	<dd><a href="http://malon.github.io/blog-boludeces/dale.html">¡Dale!</a></dd>
            </dl>
        </div>
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Mapa</div>
                        <ul class="list-unstyled">
                            <li><a href="http://malon.github.io/blog-boludeces/archives.html">Archivo</a></li>
                            <li><a href="http://malon.github.io/blog-boludeces/tags.html">Etiquetas</a></li>
                            <li><a href="http://malon.github.io/blog-boludeces/categories.html">Categorías</a></li>
                            <li><a href="http://malon.github.io/blog-boludeces/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">Atom Feed</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Social</div>
                        <ul class="list-unstyled">
                            <li><a href="http://twitter.com/marta_alonso_f" target="_blank">twitter</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Otros Blogs</div>
                        <ul class="list-unstyled">
                            <li><a href="http://eldiariodepassepartout.blogspot.com/" target="_blank">El diario de Passepartout</a></li>
                            <li><a href="http://www.molaviajar.com//" target="_blank">Molaviajar</a></li>
                        </ul>
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by <a href="http://docs.getpelican.com/" target="_blank">pelican</a></em></small><br/>
                            <small><em>Theme and code by <a href="http://www.molivier.com/" target="_blank">molivier</a></em></small><br/>
                            <small></small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>